<html>
  <head>
    <title>Playlist Info Output</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F1F1F1;
      }
      .container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #999;
      }
      h1 {
        margin-top: 50px;
        color: #2196F3;
      }
      pre {
        padding: 20px;
        margin-top: 50px;
        animation: fadeIn 2s ease-in-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Playlist Info Output</h1>
      <pre>
        {{ output }}
      </pre>
    </div>
  </body>
</html>
